<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men | Fashion Forte</title>
    <link rel="stylesheet" href="/Men Section/Men-Section.css">
    <link rel="icon" type="image/x-icon" sizes="16x16" href="/Home Page/Favicon.ico" />
</head>

<body>

    <!-- Navbar -->

    <nav>
        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
            <img class="menu" src="/SVGs/bars.svg" alt="Menu Icon" />
        </label>
        <label class="logo">
            <img src="/Home Page/Fashion Forte Logo.png" alt="Website Logo" />
        </label>
        <ul>
            <li><a href="/Home Page/Home.html">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="/Contact-Us Page/Contact-Us.html">Contact</a></li>
            <li><a href="/About-Us Page/About-Us.html">About</a></li>
            <button class="log-butt">
                <a href="/Log-In Page/Log-In.html">Login</a>
            </button>
        </ul>
    </nav>

    <!-- Category Bar -->

    <div class="menu-bar">
        <ul>
            <li><a href="/Men Section/Men-Section.html">MEN</a></li>
            <li><a href="#">WOMEN</a></li>
            <li><a href="#">Kids</a></li>
            <li><a href="/Best-Selling Section/Best-Selling.html">Top-Selling</a></li>
            <li><a href="/Best-Selling Section/Best-Selling.html">Best-Seller</a></li>
            <li><a href="#">BRANDS</a></li>
        </ul>
    </div>

    <!-- Title of Best-Seller -->

    <h1>Men</h1>

    <!-- Best-Seller Section Cards -->

    <div class="top-selling-products">
        <div class="product-card">
            <img src="https://rukminim2.flixcart.com/image/832/832/xif0q/t-shirt/l/y/5/xl-dangerous-mavinclub-original-imahfcyqsta8uykn.jpeg?q=70&crop=false" alt="Haute Curry Tunic" class="product-image">
            <div class="product-details">
                <h2>T-Shirt</h2>
                <p>Men Printed Round Neck Pure Cotton Black T-Shirt</p>
                <div class="price">
                    <span class="original-price">₹1999</span>
                    <span class="discounted-price">₹1399</span>
                    <span class="discount">30% off</span>
                </div>
                <div class="rating">
                    <span>3.7</span> ★ | 500
                </div>
                <button class="add-to-bag">Add To Bag</button>
            </div>
        </div>

        <div class="product-card">
            <img src="https://rukminim2.flixcart.com/image/832/832/xif0q/t-shirt/w/s/i/s-tsrt-22-kajaru-original-imahfmg3vfyjfd6n.jpeg?q=70&crop=false" alt="Tistabene Shirt" class="product-image">
            <div class="product-details">
                <h2>Grey T-Shirt</h2>
                <p>Men Self Design Round Neck Polyester Grey T-Shirt</p>
                <div class="price">
                    <span class="original-price">₹1799</span>
                    <span class="discounted-price">₹1169</span>
                    <span class="discount">35% off</span>
                </div>
                <div class="rating">
                    <span>2.5</span> ★ | 500
                </div>
                <button class="add-to-bag">Add To Bag</button>
            </div>
        </div>

        <div class="product-card">
            <img src="https://rukminim2.flixcart.com/image/416/416/xif0q/t-shirt/u/3/h/-original-imah23cgrfhhrcyj.jpeg?q=70&crop=false" alt="Tistabene Shirt" class="product-image">
            <div class="product-details">
                <h2>Blue T-Shirt</h2>
                <p>Solid Men Polo Neck Poly Cotton Dark Blue T-Shirt</p>
                <div class="price">
                    <span class="original-price">₹4999</span>
                    <span class="discounted-price">₹3999</span>
                    <span class="discount">20% off</span>
                </div>
                <div class="rating">
                    <span>2.6</span> ★ | 500
                </div>
                <button class="add-to-bag">Add To Bag</button>
            </div>
        </div>

        <div class="product-card">
            <img src="https://rukminim2.flixcart.com/image/832/832/xif0q/shirt/v/9/a/xl-linen108-dimmy-original-imah2m38z5djfhwn.jpeg?q=70&crop=false" alt="Tistabene Shirt" class="product-image">
            <div class="product-details">
                <h2>Casual Shirt</h2>
                <p>Men Regular Fit Self Design Button Down Collar Casual Shirt</p>
                <div class="price">
                    <span class="original-price">₹1499</span>
                    <span class="discounted-price">₹1274</span>
                    <span class="discount">15% off</span>
                </div>
                <div class="rating">
                    <span>2.6</span> ★ | 500
                </div>
                <button class="add-to-bag">Add To Bag</button>
            </div>
        </div>

        <div class="product-card">
            <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/shopsy-shirt/a/y/e/m-sp-newveb-kuki-original-imahynz8zyjhz6ve.jpeg?q=70" alt="Haute Curry Tunic" class="product-image">
            <div class="product-details">
                <h2>Casual Shirt</h2>
                <p>Men Regular Fit Solid Spread Collar Casual Shirt</p>
                <div class="price">
                    <span class="original-price">₹2499</span>
                    <span class="discounted-price">₹1999</span>
                    <span class="discount">20% off</span>
                </div>
                <div class="rating">
                    <span>2.6</span> ★ | 500
                </div>
                <button class="add-to-bag">Add To Bag</button>
            </div>
        </div>

        <div class="product-card">
            <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/shirt/j/c/s/xxl-a1-1111-nivick-original-imags8pdum9y5vpu.jpeg?q=70" alt="Tistabene Shirt" class="product-image">
            <div class="product-details">
                <h2>Formal Shirt</h2>
                <p>Men Regular Fit Solid Spread Collar Formal Shirt</p>
                <div class="price">
                    <span class="original-price">₹1199</span>
                    <span class="discounted-price">₹1019</span>
                    <span class="discount">15% off</span>
                </div>
                <div class="rating">
                    <span>2.6</span> ★ | 500
                </div>
                <button class="add-to-bag">Add To Bag</button>
            </div>
        </div>

        <div class="product-card">
            <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/jean/f/9/q/32-united192-united-denim-original-imah29yycafyfb4y.jpeg?q=70" alt="Tistabene Shirt" class="product-image">
            <div class="product-details">
                <h2>Relaxed Blue Jeans</h2>
                <p>Men Relaxed Fit Mid Rise Blue Jeans</p>
                <div class="price">
                    <span class="original-price">₹1699</span>
                    <span class="discounted-price">₹1359</span>
                    <span class="discount">20% off</span>
                </div>
                <div class="rating">
                    <span>2.6</span> ★ | 500
                </div>
                <button class="add-to-bag">Add To Bag</button>
            </div>
        </div>

        <div class="product-card">
            <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/jean/s/y/4/32-01-jaar-jean-loose-blk-jaar-fashion-original-imahymr23jdrqjk9.jpeg?q=70" alt="Tistabene Shirt" class="product-image">
            <div class="product-details">
                <h2>Men Cargos</h2>
                <p>Men Relaxed Fit Cargos</p>
                <div class="price">
                    <span class="original-price">₹799</span>
                    <span class="discounted-price">₹679</span>
                    <span class="discount">15% off</span>
                </div>
                <div class="rating">
                    <span>2.6</span> ★ | 500
                </div>
                <button class="add-to-bag">Add To Bag</button>
            </div>
        </div>

        <div class="product-card">
            <img src="/Best-Selling Section/Images/Kurta Men.webp" alt="Tistabene Shirt" class="product-image">
            <div class="product-details">
                <h2>Men's Kurta</h2>
                <p>Men Embroidered Pure Cotton Straight Kurta (Black)</p>
                <div class="price">
                    <span class="original-price">₹1699</span>
                    <span class="discounted-price">₹1357</span>
                    <span class="discount">20% off</span>
                </div>
                <div class="rating">
                    <span>2.6</span> ★ | 500
                </div>
                <button class="add-to-bag">Add To Bag</button>
            </div>
        </div>

        <div class="product-card">
            <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/kurta/g/k/y/s-maroon-kajukatri-sopani-original-imagwgzsy8etnyqf.jpeg?q=70" alt="Tistabene Shirt" class="product-image">
            <div class="product-details">
                <h2>Straight Kurta</h2>
                <p>Men Solid Jacquard Straight Kurta  (Maroon)</p>
                <div class="price">
                    <span class="original-price">₹1699</span>
                    <span class="discounted-price">₹1357</span>
                    <span class="discount">20% off</span>
                </div>
                <div class="rating">
                    <span>2.6</span> ★ | 500
                </div>
                <button class="add-to-bag">Add To Bag</button>
            </div>
        </div>

        <div class="product-card">
            <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/jacket/x/p/t/xxl-12288794-roadster-original-imafyurnh4559qtf-bb.jpeg?q=70" class="product-image">
            <div class="product-details">
                <h2>Men's Jacket</h2>
                <p>Men Solid Jacket</p>
                <div class="price">
                    <span class="original-price">₹1699</span>
                    <span class="discounted-price">₹1357</span>
                    <span class="discount">20% off</span>
                </div>
                <div class="rating">
                    <span>2.6</span> ★ | 500
                </div>
                <button class="add-to-bag">Add To Bag</button>
            </div>
        </div>

        <div class="product-card">
            <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/jacket/9/m/w/xl-no-jakt-denimball-lblue-urbano-fashion-original-imah27uf8fhxnzee.jpeg?q=70" class="product-image">
            <div class="product-details">
                <h2>Men's Denim Jacket</h2>
                <p>Men Washed Denim Jacket</p>
                <div class="price">
                    <span class="original-price">₹1699</span>
                    <span class="discounted-price">₹1357</span>
                    <span class="discount">20% off</span>
                </div>
                <div class="rating">
                    <span>2.6</span> ★ | 500
                </div>
                <button class="add-to-bag">Add To Bag</button>
            </div>
        </div>

        <div class="product-card">
            <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/sweatshirt/r/s/9/s-h24-flag-sb-adro-original-imah2n2cebkpftr8.jpeg?q=70" alt="Tistabene Shirt" class="product-image">
            <div class="product-details">
                <h2>Men's Hoodie</h2>
                <p>Men Full Sleeve Graphic Print Hooded Sweatshirt</p>
                <div class="price">
                    <span class="original-price">₹1699</span>
                    <span class="discounted-price">₹1357</span>
                    <span class="discount">20% off</span>
                </div>
                <div class="rating">
                    <span>2.6</span> ★ | 500
                </div>
                <button class="add-to-bag">Add To Bag</button>
            </div>
        </div>

        <div class="product-card">
            <img src="https://rukminim2.flixcart.com/image/832/832/xif0q/sweatshirt/y/t/t/m-men-zip-sweatshirt-black-being-wanted-original-imagspbzmmgnecgh.jpeg?q=70&crop=false" alt="Tistabene Shirt" class="product-image">
            <div class="product-details">
                <h2>Men's Hoodie Jacket</h2>
                <p>Men Full Sleeve Solid Hooded Sweatshirt</p>
                <div class="price">
                    <span class="original-price">₹1699</span>
                    <span class="discounted-price">₹1357</span>
                    <span class="discount">20% off</span>
                </div>
                <div class="rating">
                    <span>2.6</span> ★ | 500
                </div>
                <button class="add-to-bag">Add To Bag</button>
            </div>
        </div>

        <div class="product-card">
            <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/shopsy-sweatshirt/h/e/q/s-sw-45-olive-01-vimal-jonney-men-original-imaghvfqw67tdnh3.jpeg?q=70" class="product-image">
            <div class="product-details">
                <h2>Men's Sweatshirt</h2>
                <p>Men Full Sleeve Printed Sweatshirt</p>
                <div class="price">
                    <span class="original-price">₹1699</span>
                    <span class="discounted-price">₹1357</span>
                    <span class="discount">20% off</span>
                </div>
                <div class="rating">
                    <span>2.6</span> ★ | 500
                </div>
                <button class="add-to-bag">Add To Bag</button>
            </div>
        </div>

        <div class="product-card">
            <img src="https://rukminim2.flixcart.com/image/832/832/xif0q/sweatshirt/c/s/t/l-hlss000817-highlander-original-imagwaj2n67anfe8.jpeg?q=70&crop=false" class="product-image">
            <div class="product-details">
                <h2>Men's Sweatshirt</h2>
                <p>Men Full Sleeve Solid Sweatshirt</p>
                <div class="price">
                    <span class="original-price">₹1699</span>
                    <span class="discounted-price">₹1357</span>
                    <span class="discount">20% off</span>
                </div>
                <div class="rating">
                    <span>2.6</span> ★ | 500
                </div>
                <button class="add-to-bag">Add To Bag</button>
            </div>
        </div>

    </div>

    <script src="/Men Section/Men-Section.js"></script>

</body>

</html>